<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>fishTankName</key>
        <string>Depredadores del Amazonas</string>
        
        <key>fishTankVideo</key>
        <string>AMVideo</string>
        
        <key>fishTankTitles</key>
        <array>
            <string>Localización</string>
            <string>Importancia</string>
            <string>Visibilidad del río</string>
            <string>Amenazas</string>
            <string>Flora y Fauna</string>
        </array>
        
        <key>fishTankDescriptions</key>
        <array>
            <string>El Río Amazonas es el principal río de Sudamérica y es considerado como el más caudaloso del mundo. Por aquí fluye más cantidad de agua  que en los ríos Nilo, Yangtsé y Misisipi juntos.
                Es un río de agua dulce que fluye desde la Cordillera de los Andes en Perú, atraviesa Brasil hasta desembocar en el Atlántico. Se estima que un sexto de toda el agua dulce descargada en los océanos del mundo procede del Amazonas. Estudios geológicos sugieren que se originó durante el periodo Mioceno hace unos 11 millones de años. </string>
            <string>El río Amazonas y sus aproximadamente 1,100 afluentes juegan un papel muy importante en la ecología de la cuenca. Antes de la aparición de caminos y pistas de aterrizaje, estas hidrovías eran las principales rutas de acceso a las zonas del interior de Brasil y la parte superior de Sudamérica. </string>
            <string>Las aguas oscuras del río Amazonas se pueden ver incluso a 100 kilómetros mar adentro, desde antes que el continente sea visible.
                Durante los primeros días de la colonización, este fenómeno ayudaba a los barcos que viajaban de Europa a Sudamérica a asegurarse de que se encontraban en la ruta correcta antes de avistar tierra.</string>
            <string>El turbio color del agua del río Amazonas se debe a los sedimentos en suspensión y no a la contaminación. Sin embargo, la contaminación se presenta en forma de residuos de las minas de oro y en general por el aumento de la población humana cerca de él.
                La sobrepesca es otra amenaza que altera el equilibrio biológico.
                La construcción de carreteras impide el movimiento normal de las especies y altera la hidrología del río.
                Adicionalmente, la selva amazónica experimenta un declive debido a la deforestación. Según el Fondo Mundial para la Naturaleza (WWF), durante los últimos 50 años la Amazonia ha perdido hasta el 17% de la cubierta selvática.</string>
            <string>La región del Amazonas es conocida como la Amazonia y es de gran importancia cultural, biológica y económica.
                En términos aproximados, un tercio de los animales conocidos en el mundo viven en la selva Amazónica.
                Ejemplos típicos de su fauna son las pirañas (Serrasalmus spp.), la nutria gigante (Pteronura brasiliensis), el delfín rosado (Inia geoffrensis), el manatí amazónico (Trichechus inunguis), el jaguar (Panthera onca), los arapaimas (Arapaima gigas) los peces de agua dulce más grandes del mundo, las anacondas (Eunectes murinus), el candirú (Vandellia cirrhosa) y la anguila eléctrica (Electrophorus electricus). Sus aguas son también visitadas por tiburones y multitud de otras especies de peces, insectos, reptiles, anfibios, mamíferos y aves.</string>
        </array>
        
        <key>fishTankImages</key>
        <array>
            <string>RALocalizacion</string>
            <string>RAImportancia</string>
            <string>RAVisibilidad</string>
            <string>RAAmenazas</string>
        </array>
        
        <key>fishes</key>
        <array>
            
            <dict>
                <key>name</key>
                <string>Arapaima</string>
                <key>scientificName</key>
                <string>Arapaima gigas</string>
                <key>fishDescription</key>
                <string>Crece hasta superar los 3 metros de largo y pesar hasta 250 kilos . Lo que lo convierte en el pez de agua dulce más grande del mundo, en ciertas regiones de su distribución, se encuentra en peligro de extinción debido a la pesca excesiva.</string>
                <key>diet</key>
                <string>Peces de gran tamaño e invertebrados acuáticos.</string>
                <key>habitat</key>
                <string>Amazonas (Brasil, Perú, Colombia, Venezuela).</string>
                <key>mapImage</key>
                <string>RAArapaimaMapa</string>
                <key>mapImageZ</key>
                <string>RAArapaimaMapa</string>
                <key>photoName</key>
                <string>RAArapaimaPez</string>
                <key>imageName</key>
                <string>RAArapaimaPezImg</string>
            </dict>
            
            <dict>
                <key>name</key>
                <string>Gato pinto</string>
                <key>scientificName</key>
                <string>Pseudoplatystoma corruscans</string>
                <key>fishDescription</key>
                <string>El gato pinto posee la piel muy lisa y gruesa, y una cabeza grande y aplanada en la que se destacan los ojos pequeños y su boca muy amplia, con la quijada superior cubriendo la inferior. Presenta un par de barbas táctiles junto al maxilar y dos pares más, de menor tamaño, junto a la mandíbula, que le sirven para encontrar alimento. Este pez tiene hábitos nocturnos.</string>
                <key>diet</key>
                <string>Peces e invertebrados acuáticos.</string>
                <key>habitat</key>
                <string>Nativo de los ríos de América del Sur, en especial las cuencas del río Paraná y el río São Francisco.</string>
                <key>mapImage</key>
                <string>RAGatoPintoMapa</string>
                <key>mapImageZ</key>
                <string>RAGatoPintoMapa</string>
                <key>photoName</key>
                <string>RAGatoPintoPez</string>
                <key>imageName</key>
                <string>RAGatoPintoPezImg</string>
            </dict>
            
            <dict>
                <key>name</key>
                <string>Óscar</string>
                <key>scientificName</key>
                <string>Astronotus ocellatus</string>
                <key>fishDescription</key>
                <string>El Óscar es un pez que presenta una morfología ovalada y muy robusta, de compresión lateral, y con una cabeza, ojos y boca de gran tamaño. Las aletas no destacan por su gran envergadura , en comparación con el tamaño total del animal, presentando las pectorales, dorsal, caudal y anal forma redondeada o de abanico, y las aletas pélvicas una forma puntiaguda muy afilada. En algunos ejemplares, las aletas dorsal y anal se afilan, perdiendo esa forma redondeada y adquiriendo una forma más puntiaguda, si bien si que proporciona redondez al conjunto.</string>
                <key>diet</key>
                <string>Insectos, gusanos, camarones de río, caracoles.</string>
                <key>habitat</key>
                <string>Se desarrolla en la cuenca del Amazonas, a lo largo del propio río Amazonas y los ríos Putumayo, Negro, Solimões y Ucayali, así como en los drenajes del Approuague y el Oyapoque.En su ambiente natural, la especie típicamente se halla en hábitats de aguas limpias de lento movimiento, y se la aprecia escondida debajo de ramas sumergidas.</string>
                <key>mapImage</key>
                <string>RAOscarMapa</string>
                <key>mapImageZ</key>
                <string>RAOscarMapa</string>
                <key>photoName</key>
                <string>RAOscarPez</string>
                <key>imageName</key>
                <string>RAOscarPezImg</string>
            </dict>
            
            <dict>
                <key>name</key>
                <string>arowana plateada</string>
                <key>scientificName</key>
                <string>Osteoglossum bichirrhosum</string>
                <key>fishDescription</key>
                <string>Alcanza una longitud cercana al metro. Es  un pez muy apreciado en su lugar de origen para consumo humano, y se encuentra en peligro de extinción en ciertas regiones de su distribución geográfica. Es un voraz depredador y es capaz de tragar peces muy grandes, al proyectar su mandíbula. La especie también se conoce como Pez mono debido a su capacidad para saltar fuera del agua y capturar a su presa.
                    Es un miembro de una familia de peces considerados fósiles vivientes, ya que su aspecto no ha variado en el transcurso de millones de años.</string>
                <key>diet</key>
                <string>Peces de gran tamaño, e invertebrados acuáticos.</string>
                <key>habitat</key>
                <string>Se encuentran en la cuenca del Río Amazonas en el Rupununiy río Oyapoque de Sudamérica, así como en aguas en la Guyana.</string>
                <key>mapImage</key>
                <string>RAArowanaPlateadaMapa</string>
                <key>mapImageZ</key>
                <string>RAArowanaPlateadaMapa</string>
                <key>photoName</key>
                <string>RAArowanaPlateadaPez</string>
                <key>imageName</key>
                <string>RAArowanaPlateadaPezImg</string>
            </dict>
            
            <dict>
                <key>name</key>
                <string>Gancho rojo</string>
                <key>scientificName</key>
                <string>Myleus Rubripinnis</string>
                <key>fishDescription</key>
                <string>La forma de este pez es comprimida lateralmente y ovalada, con la peculiaridad de la forma de gancho que tiene en su aleta anal. Se trata de un pez con el cuerpo totalmente plateado, y las aletas de color transparente, a excepción de la aleta anal que en su extremo contiene un color rojo intenso, característica que le da su nombre común Gancho Rojo.
                    Las diferencias sexuales son poco marcadas, tanto el macho como la hembra posee la aleta anal de color rojo, mostrándose más intensa en el macho y sobretodo en la época de reproducción.</string>
                <key>diet</key>
                <string>Plantas.</string>
                <key>habitat</key>
                <string>Se encuentra en secciones de ríos que se mueven más lentamente, especialmente donde el crecimiento de vegetación marginal o saliente es denso. Esta especie se produce en gran parte del norte de América del Sur.</string>
                <key>mapImage</key>
                <string>RAGanchoRojoMapa</string>
                <key>mapImageZ</key>
                <string>RAGanchoRojoMapa</string>
                <key>photoName</key>
                <string>RAGanchoRojoPez</string>
                <key>imageName</key>
                <string>RAGanchoRojoPezImg</string>
            </dict>
            
            <dict>
                <key>name</key>
                <string>Pez pavo real</string>
                <key>scientificName</key>
                <string>Cichla temensis</string>
                <key>fishDescription</key>
                <string>Los machos pueden llegar alcanzar  un metro de longitud y 12 kilos de peso.  Su enorme boca le permite ser un voraz depredador. Construyen nidos muy grandes donde la pareja, le da protección a los huevos y posteriormente a las crías.</string>
                <key>diet</key>
                <string>Peces, camarones, lombrices, insectos.</string>
                <key>habitat</key>
                <string>Vive en ríos de aguas lentas, prefiere las aguas negras en donde acecha a especies de menor tamaño e insectos. Se distribuye por toda la cuenca del Orinoco.</string>
                <key>mapImage</key>
                <string>RAPavoRealMapa</string>
                <key>mapImageZ</key>
                <string>RAPavoRealMapa</string>
                <key>photoName</key>
                <string>RAPavoRealPez</string>
                <key>imageName</key>
                <string>RAPavoRealPezImg</string>
            </dict>
            
            <dict>
                <key>name</key>
                <string>Falso disco</string>
                <key>scientificName</key>
                <string>Heros Severum</string>
                <key>fishDescription</key>
                <string>Es una especie de cíclido tropical de agua dulce. El color dorado que parece ser causado por un único gen recesivo y verde a la variación. Una de estas variedades es el Severum "cuello naranja". El severum es también conocido como Ciclido de Bandas o Franjas.</string>
                <key>diet</key>
                <string>Plantas.</string>
                <key>habitat</key>
                <string>Originario de la cuenca del Amazonas, su área de distribución es muy amplia: Colombia, Venezuela, Guayana, Brasil y en su ubicación más al sur, habita el río San Martín, en las proximidades de la ciudad de Bella Vista en Bolivia. También en la cuenca del río Orinoco, en el sistema de afluentes y ciénagas del alto Orinoco y en el río Negro.</string>
                <key>mapImage</key>
                <string>RAFalsoDiscoMapa</string>
                <key>mapImageZ</key>
                <string>RAFalsoDiscoMapa</string>
                <key>photoName</key>
                <string>RAFalsoDiscoPez</string>
                <key>imageName</key>
                <string>RAFalsoDiscoPezImg</string>
            </dict>
            
            <dict>
                <key>name</key>
                <string>Tiburón cola de bandera</string>
                <key>scientificName</key>
                <string>Semaprochilodus insignis</string>
                <key>fishDescription</key>
                <string>El nombre Semaprochilodus es derivado de las palabras griegas sema (bandera), procheilosodous  que significa con los labios y dientes al frente. Y la palabra insignis (extraordinario), que hace referencia a está característica de su boca tan llamativa. Esta boca especializada, le sirve para despegar las algas y demás plantas que encuentra entre las piedras en su entorno.</string>
                <key>diet</key>
                <string>Plantas acuáticas.</string>
                <key>habitat</key>
                <string>Es muy típico del río Orinoco en Colombia y Venezuela, claro que por sus costumbres migratorias se encuentra en muchas partes de Suramérica, en el río Amazonas y afluentes.</string>
                <key>mapImage</key>
                <string>RATiburonColaDeBanderaMapa</string>
                <key>mapImageZ</key>
                <string>RATiburonColaDeBanderaMapa</string>
                <key>photoName</key>
                <string>RATiburonColaDeBanderaPez</string>
                <key>imageName</key>
                <string>RATiburonColaDeBanderaPezImg</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Pez gato cola Roja</string>
                <key>scientificName</key>
                <string>Phractocephalus hemioliopterus</string>
                <key>fishDescription</key>
                <string>Es fusiforme, con tres pares de barbillones que poseen zonas tanto gustativas, como olfativas y táctiles, los que le ayudan a localizar a sus presas. Parte superior del cuerpo oscura, casi negra, por los costados va disminuyendo la intensidad pasando hasta verde oliva, y en el vientre y parte inferior de los costados es de color blanco, salvo por una zona entre las aletas pectoral de color oscuro. La característica mas importante de este pez es su cola totalmente roja. Este pez llega a medir hasta 1 metro y pesar 70-80 kg.</string>
                <key>diet</key>
                <string>Insectos, camarones, pescado, carne de corazón, ranas.</string>
                <key>habitat</key>
                <string>Se distribuye todo lo largo de todas las cuencas hidrográficas del Amazonas y del Orinoco. Su hábitat natural es en zonas abiertas de los ríos, preferiblemente con lechos arenosos o ligeramente pedregosos.</string>
                <key>mapImage</key>
                <string>RAPezGatoColaRojaMapa</string>
                <key>mapImageZ</key>
                <string>RAPezGatoColaRojaMapa</string>
                <key>photoName</key>
                <string>RAPezGatoColaRojaPez</string>
                <key>imageName</key>
                <string>RAPezGatoColaRojaImg</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Pacú/Gambitana, Morocoto, Cachama blanca</string>
                <key>scientificName</key>
                <string>Piaractus mesopotamicus</string>
                <key>fishDescription</key>
                <string>Es robusto, de forma ovoide, y lateralmente aplanado. Alcanza los 45 cm de largo, y los 20 kg de peso. Sus escamas son grises o plateadas, con el vientre blanco y el pecho de color amarillo dorado. Presenta en los flancos salpicaduras negras, y las aletas son amarillas o anaranjadas, con un reborde negro.</string>
                <key>diet</key>
                <string>crustáceos, insectos y camarones.</string>
                <key>habitat</key>
                <string>Clima subtropical. Originario de ríos como lo son el Amazonas y el Orinoco; habita cerca de los bancos de arena y en aguas abiertas.</string>
                <key>mapImage</key>
                <string>pacuMapa</string>
                <key>mapImageZ</key>
                <string>pacuMapa</string>
                <key>photoName</key>
                <string>pacuPhoto</string>
                <key>imageName</key>
                <string>PacuImg</string>
            </dict>
        </array>
    </dict>
</plist>
